<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Mostrar el Nombre de la Convocatoria -->
        <TextView
            android:id="@+id/convocatoriaNombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convocatoria Activa: CONAFE 2025"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <!-- Campos para el Registro -->
        <EditText
            android:id="@+id/registroNombreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Completo"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/registroEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/registroTelefonoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número Telefónico"
            android:layout_marginBottom="16dp" />

        <!-- Botón para Subir Documentación -->
        <Button
            android:id="@+id/subirDocumentacionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir Documentación"
            android:layout_marginBottom="16dp" />

        <!-- Botón para Enviar Registro -->
        <Button
            android:id="@+id/enviarRegistroButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Registro" />
    </LinearLayout>
</ScrollView>
