<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_personal_info"
        android:title="Información Personal" />
    <item
        android:id="@+id/nav_call"
        android:title="Llamadas" />
    <item
        android:id="@+id/nav_skills"
        android:title="Habilidades" />
    <item
        android:id="@+id/nav_convocatoria"
        android:title="Convocatoria" />
</menu>
