<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_convocatoria"
        android:title="Convocatoria CONAFE" />
    <item
        android:id="@+id/nav_recursos"
        android:title="Recursos" />
    <item
        android:id="@+id/nav_centros_educativos"
        android:title="Centros Educativos" />
    <item
        android:id="@+id/nav_delegaciones"
        android:title="Delegaciones Estatales" />
</menu>
