<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_status"
        android:title="Estatus" />
    <item
        android:id="@+id/nav_subjects"
        android:title="Materias" />
    <item
        android:id="@+id/nav_deposits"
        android:title="Depósitos" />
    <item
        android:id="@+id/nav_application"
        android:title="Postulación" />
    <item
        android:id="@+id/nav_calendar"
        android:title="Calendario" />
</menu>
