<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_assign_module"
        android:title="Asignación de Módulo"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/nav_assign_teacher"
        android:title="Asignación Docente"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_promote_students"
        android:title="Promocionar Alumnos"
        android:icon="@android:drawable/ic_menu_upload" />
    <item
        android:id="@+id/nav_resources"
        android:title="Recursos"
        android:icon="@android:drawable/ic_menu_gallery" />
    <item
        android:id="@+id/nav_assign_visit"
        android:title="Asignar Visita"
        android:icon="@android:drawable/ic_menu_mylocation" />
</menu>
