<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        />
    <item
        android:id="@+id/nav_alumnos"
        android:title="Alumnos" />
    <item
        android:id="@+id/nav_materias"
        android:title="Evaluar Alumnos" />
    <item
        android:id="@+id/nav_becas"
        android:title="Becas" />
    <item
        android:id="@+id/nav_depositos"
        android:title="Depósitos" />
    <item
        android:id="@+id/nav_reportes"
        android:title="Reportes de Evaluación" />
    <item
        android:id="@+id/nav_logout_fe"
        android:title="Cerrar sesión" />
</menu>
